# Arduino-NFC-Sync-System

./: .gitignore  README.md
nfc-attendance/: .gitignore.txt  ArduinoTesterApp.java  SimpleNFCReader.java  arduino_tkinter_test.py  pom.xml  run-nfc-attendance.bat
nfc-attendance/arduino/nfc_buzzer_led/: nfc_buzzer_led.ino
nfc-attendance/src/main/java/com/nfc/attendance/: NFCAttendanceApp.java
nfc-attendance/src/main/java/com/nfc/attendance/controller/: AttendanceController.java  DashboardController.java  LoginController.java  SessionController.java  StudentManagementController.java
nfc-attendance/src/main/java/com/nfc/attendance/database/: DatabaseConnection.java  DatabaseInitializer.java
nfc-attendance/src/main/java/com/nfc/attendance/model/: Admin.java  Attendance.java  Session.java  Student.java
nfc-attendance/src/main/java/com/nfc/attendance/nfc/: ArduinoController.java  NFCCardReader.java
nfc-attendance/src/main/java/com/nfc/attendance/report/: PDFReportGenerator.java
nfc-attendance/src/main/java/com/nfc/attendance/repository/: AdminRepository.java  AttendanceRepository.java  SessionRepository.java  StudentRepository.java
nfc-attendance/src/main/java/com/nfc/attendance/service/: AdminService.java  AttendanceService.java  SessionService.java  StudentService.java
nfc-attendance/src/main/java/com/nfc/attendance/util/: DateTimeUtil.java  FileUtil.java  PasswordHasher.java  ValidationUtil.java
nfc-attendance/src/main/resources/: StudentData.json
nfc-attendance/src/main/resources/css/: dark.css
nfc-attendance/src/main/resources/fxml/: attendance.fxml  dashboard.fxml  login.fxml  sessions.fxml  students.fxml
